MONGODB_URI = mongodb+srv://narenn183:narenn183@cluster0.9zufa.mongodb.net/ticketmern?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dcd41ekwu
CLOUDINARY_API_KEY = 947198711632983
CLOUDINARY_API_SECRET = C7ltooqxJYjmuQFB0kYGJVjTi3c

JWT_SECRET_KEY = jwtscreetkey

NODE_ENV = production

STRIPE_PUB_KEY = sk_test_51PpPmBP2WCmIMktqvXGUdLPlcTTPhjzXj0JfBq5sYnxeiR6iiqwcD5AI92KVkflw2V6Du0cjDKyAS743FBquUIFa00MxdRWMoL